##jdbc.classname = com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.107.82.234:3306/HRMS?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = liuliang1997