spring.application.name=trace-2
server.port=9102
#
#spring.zipkin.base-url=http://localhost:9412
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
